{
  "Comment": "YouTube Data Pipeline — Staging -> Raw (Iceberg) -> dbt build (Curated+Enriched, on EKS) -> notify.",
  "StartAt": "IngestFromYouTubeAPI",
  "States": {
    "IngestFromYouTubeAPI": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "arn:aws:lambda:${region}:${account_id}:function:yt-ingest",
        "Payload": {
          "triggered_by": "step_functions",
          "execution_id.$": "$$.Execution.Id"
        }
      },
      "ResultPath": "$.ingestion_result",
      "Retry": [
        {
          "ErrorEquals": ["Lambda.ServiceException", "Lambda.TooManyRequestsException"],
          "IntervalSeconds": 30,
          "MaxAttempts": 3,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "NotifyIngestionFailure",
          "ResultPath": "$.error"
        }
      ],
      "Next": "WaitForS3Consistency"
    },

    "WaitForS3Consistency": {
      "Type": "Wait",
      "Seconds": 10,
      "Comment": "Brief wait to ensure S3 eventual consistency for newly written objects",
      "Next": "RunRawTransform"
    },

    "RunRawTransform": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Comment": "Staging -> Raw (Iceberg), both datasets in one Lambda — replaces the old ProcessInParallel (TransformReferenceData + RunBronzeToSilverGlueJob) two-branch step entirely.",
      "Parameters": {
        "FunctionName": "arn:aws:lambda:${region}:${account_id}:function:yt-raw-transform",
        "Payload": {
          "triggered_by": "step_functions",
          "execution_id.$": "$$.Execution.Id"
        }
      },
      "ResultPath": "$.raw_transform_result",
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "IntervalSeconds": 30,
          "MaxAttempts": 2,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "NotifyRawTransformFailure",
          "ResultPath": "$.error"
        }
      ],
      "Next": "RunDbtBuild"
    },

    "RunDbtBuild": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Comment": "Creates a Kubernetes Job on EKS running dbt build + dbt source freshness (Curated+Enriched materialization AND all ported DQ tests in one DAG-ordered run), polls it to completion, and raises on failure or timeout — a non-zero dbt exit code becomes this Lambda raising, caught below exactly like any other Task failure. Replaces the old RunDataQualityChecks -> EvaluateDataQuality(Choice) -> RunSilverToGoldGlueJob three-state sequence with one state; no payload-inspection Choice state needed.",
      "Parameters": {
        "FunctionName": "arn:aws:lambda:${region}:${account_id}:function:yt-dbt-trigger",
        "Payload": {
          "triggered_by": "step_functions",
          "execution_id.$": "$$.Execution.Id"
        }
      },
      "ResultPath": "$.dbt_result",
      "TimeoutSeconds": 780,
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "NotifyDbtBuildFailure",
          "ResultPath": "$.error"
        }
      ],
      "Next": "NotifySuccess"
    },

    "NotifySuccess": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:${region}:${account_id}:yt-pipeline-alerts",
        "Subject": "[YT Pipeline] Pipeline completed successfully",
        "Message.$": "States.Format('Pipeline run {} completed. Raw, Curated, and Enriched layers updated.', $$.Execution.Id)"
      },
      "End": true
    },

    "NotifyIngestionFailure": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:${region}:${account_id}:yt-pipeline-alerts",
        "Subject": "[YT Pipeline] FAILURE — Ingestion step failed",
        "Message.$": "States.JsonToString($.error)"
      },
      "End": true
    },

    "NotifyRawTransformFailure": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:${region}:${account_id}:yt-pipeline-alerts",
        "Subject": "[YT Pipeline] FAILURE — Raw transform step failed",
        "Message.$": "States.JsonToString($.error)"
      },
      "End": true
    },

    "NotifyDbtBuildFailure": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:${region}:${account_id}:yt-pipeline-alerts",
        "Subject": "[YT Pipeline] FAILURE — dbt build (Curated/Enriched) failed",
        "Message.$": "States.JsonToString($.error)"
      },
      "End": true
    }
  }
}
